<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {  
            cursor: url(../mouse/Arrow.cur),auto;
        }
    
        a, button{
            cursor: url(../mouse/Hand.cur),auto;
        }
        
        p, span, h1, h2, h3, h4, h5, pre{
            cursor: url(../mouse/Handwriting.cur),auto; 
        }
        .password-img h3 {
            cursor: url(../mouse/Hand.cur),auto;
        }

        .main-bg {
            width: 100%;
            height: 100%;
        }

        .main-video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 100%;
            /* width: auto; */
            object-fit: cover;
        }

        @media screen and (min-width: 500px) {
            .main-video {
                width: auto;
            }
        }

        #canvas {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="main-bg">
        <video
          class="main-video"
          width="100%"
          height="100%"
          autoPlay
          loop
          muted
        >
          <source src="/img/bg.mp4" type="video/mp4" />
        </video>
        <canvas id="canvas"></canvas>
      </div>
      <script src='../js/jquery.js'></script>
      <script src="../js/main.js"></script>
      <script src="../js/universe.js"></script>
      <script type="text/javascript">
          /* 鼠标点击特效 */
          var a_idx = 0;
          jQuery(document).ready(function($) {
             document.addEventListener('click', function(e) {
                  var a = new Array('٩(๑•̀ω•́๑)۶', 'ε(*･ω･)_/ﾟ:･☆', '(✧∇✧)', '(♡ ὅ ◡ ὅ )ʃ♡', '╮( •́ω•̀ )╭', '(՞•Ꙫ•՞)ﾉ????', 'ʕ ᵔᴥᵔ ʔ' ,'o( ❛ᴗ❛ )o', 'ξ( ✿＞◡❛)', '(   ･᷅ὢ･᷄ )', '*⸜( •ᴗ• )⸝*');
                  var $i = $('<span/>').text(a[a_idx]);
                  a_idx = (a_idx + 1) % a.length;
                  var x = e.pageX,
                  y = e.pageY;
                  $i.css({
                      'z-index': 999999999999999999999999999999999999999999999999999999999999999999999,
                      'top': y - 20,
                      'left': x,
                      'position': 'absolute',
                      'font-weight': 'bold',
                      'color': '#ff6651'
                  });
                  $('body').append($i);
                  $i.animate({
                      'top': y - 180,
                      'opacity': 0
                  },
                  1500,
                  function() {
                      $i.remove();
                  });
              });
          });
      </script>
</body>
</html>